---
- name: stop_service
  shell: |
    docker-compose -f /data/dockerImages/nexus/docker-compose.yaml down

- name: start_service
  shell: |
    docker-compose -f /data/dockerImages/nexus/docker-compose.yaml up -d
    
    
