gitlabrunner_version: v15.11.0
gitlabrunner_file_path:
  - /data/dockerImages/gitlab-runner/config

gitlab_server_register_url: https://gitlab.com/
gitlab_server_register_token: GR1348941MrK-gqWxGorfDyskdiRh
